# mystore-frotend

./: docker-compose.yml  pom.xml  render.yaml
Authentication/: pom.xml
Authentication/src/main/java/org/mystore/: Main.java
Authentication/src/main/java/org/mystore/controller/: Controller.java
Authentication/src/main/java/org/mystore/helper/: JwtTokenGenerator.java
Products/: Dockerfile  pom.xml
Products/src/main/java/org/mystore/: Main.java
Products/src/main/java/org/mystore/controller/: ImageController.java  OrderController.java  ProductController.java  Test.java
Products/src/main/java/org/mystore/exception/: ImageNotFoundException.java
Products/src/main/java/org/mystore/model/: Image.java  Orders.java  Product.java
Products/src/main/java/org/mystore/repository/: ImageRepository.java  OrderRepository.java  ProductRepository.java
Products/src/main/java/org/mystore/service/: ImageService.java  OrderService.java  ProductService.java
Products/src/main/resources/: application.properties
WebInterface/: Dockerfile  pom.xml
WebInterface/src/main/java/org/mystore/: Main.java
WebInterface/src/main/java/org/mystore/controller/: Controller.java  HealthCheckController.java
WebInterface/src/main/java/org/mystore/model/: OrderDetail.java
WebInterface/src/main/resources/: application.properties
WebInterface/src/main/resources/static/: cart.css  cart.js  order.js  product.js  submitOrderForm.js
WebInterface/src/main/resources/static/admin/: upload.js
WebInterface/src/main/resources/templates/: cart.html  explore-product.html  header.html  index.html  nav.html  product.html  track-order.html  upload.html
WebInterface/src/main/resources/templates/admin/: upload.html
