<!-- Push down content on small screens -->
<div class="w3-hide-large" style="margin-top:83px"></div>


                <!-- Top header -->
<header class=" w3-xlarge w3-bar" >

    <p class="w3-left w3-bar-item" style="margin: 0; ">
        <span class="w3-left" th:text="${#strings.capitalizeWords(productSearched)}" ></span>
    </p>
    <!--........Search button......-->
    <i class="fa fa-search w3-bar-item w3-center"></i>

    <p class="w3-right w3-bar-item " style="margin: 0;">
      <!--........Cart button......-->
         <span class="p1 fa-stack" data-count="0" onclick="window.location.href='/cart'">
            <button class="fa fa-shopping-cart w3-right" style="margin-right:5px"></button>
         </span>
            <style>
               .p1[data-count]:after{
                  position:absolute;
                  right:10%;
                  top:8%;
                  content: attr(data-count);
                  font-size:40%;
                  padding:.2em;
                  border-radius:50%;
                  line-height:1em;
                  color: white;
                  background:rgba(255,0,0,.85);
                  text-align:center;
                  min-width: 1em;
                  font-weight:bold;
               }
            </style>
            <script>
                let cart = JSON.parse(localStorage.getItem("products"));
                let numItems = cart ? cart.length : 0;

                // Get a reference to the cart icon element
                let cartIcon = document.querySelector(".fa-stack");

                // Update the cart icon element to display the current number of items
                cartIcon.setAttribute("data-count", numItems);
            </script>
      <!--........Track Order button......-->
      <button class="fa fa-truck w3-right" aria-hidden="true" onclick="document.getElementById('track-order').style.display='block'"></button>
  </p>


</header>



<!-- Track Order Box -->
<div id="track-order" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
        <div class="w3-container w3-white w3-center">
            <i onclick="document.getElementById('track-order').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
            <h3 class="w3-wide">Track Order</h3>
            <p><input class="w3-input w3-border" type="tel" id="mobile-number-to-track" placeholder="Enter mobileNumber to track order" required></p>
            <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="trackOrder()" >Track</button>
<!--            onclick="document.getElementById('track-order').style.display='none'"-->
            <!--This will be used in javascript function to save the product detail to Cart-->
            <script th:inline="javascript"> var backendurl = [[${product_service_url}]]; </script>
            <script>
                function trackOrder(){
                 var mobile_number = document.getElementById("mobile-number-to-track").value;
                 window.location.href =backendurl+'/orders/track/' + mobile_number;
                }
            </script>
        </div>
    </div>
</div>
